
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveGt0bmdtbWxwa2JyaWZ5enZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2ODA0NzksImV4cCI6MjA1ODI1NjQ3OX0.zAiKFNH2T4H3RSjTATVgjIva4d0v9EPrALbqx77x-yQ
VITE_SUPABASE_URL=https://woxktngmmlpkbrifyzvk.supabase.co